# This is a deploy workflow to test server

name: CI Publish Dev

# Controls when the action will run. 
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  call-workflow-bump-version:
     uses: townteki/townsquare/.github/workflows/bump-version.yml@bump-version
  call-workflow-build:
    uses: townteki/townsquare-client/.github/workflows/build.yml@master
    needs: call-workflow-bump-version
#  call-workflow-deploy:
#    uses: townteki/townsquare-client/.github/workflows/deploy-dev.yml@master
#    needs: call-workflow-build
